font-family: Georgia, serif; - título
texto - font-family: Arial, sans-serif;
botões: 
background-color: #B71C1C;
color: white;
padding: 10px 20px;
border-radius: 8px;
cursor: pointer;
card de notícia:
.card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
semantica - <header>, <nav>, <main>, <section>, <article>, <aside> e <footer>.

cores:
    --cor-principal: #C62828;
    --cor-fundo: #F5F5F5;
    --cor-card: #FFFFFF;
    --cor-texto: #212121;